# java-di-study

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/annotation/: PrimaryConfig.java  PropertyConfig.java
src/main/java/annotation/sample/: CustomerPreferenceDao.java  MessageService.java  MovieRecommender.java
src/main/java/exchangerate/: ExchangeRateApplication.java
src/main/java/ioc/: AppConfig.java
src/main/resources/: application.properties
src/test/java/ioc/: AnnotationBasedConfiguration.java  Bean.java  BeanScopes.java  Container.java  Dependencies.java  Introduction.java  JavaBasedConfiguration.java  Lifecycle.java
src/test/java/ioc/context/: AnnotationConfig.java  AnnotationConfigForContainer.java
